.file-upload {
    border: 1px solid #0000ff5c;
    border-radius: 10px;
    background: #0d6efd2e;
    text-align: center;
    padding: 20px 0px;
}



.form-control{
    border: 1px solid #646464!important;
    height: 45.17px;
}

.rti--container {
    border: 1px solid #646464!important;
}

.rti--tag {
    background: #345afd38!important;
    color: #345afd!important;
}

.rti--tag button {
    color: #345afd!important;
}

.image-label{
    cursor: pointer;
}


/* element.style {
} */
.cards {

    box-shadow: 0px 3px 8px 5px #d9d9d9;
    border-radius: 14px;
}